<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ariel_bee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-07-27 at 10.41.47 AM" translatesAutoresizingMaskIntoConstraints="NO" id="9CG-xF-0wL">
                                <rect key="frame" x="37.5" y="70" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9CG-xF-0wL" secondAttribute="height" multiplier="1:1" id="vwL-ke-B1e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-07-27 at 11.18.25 AM" translatesAutoresizingMaskIntoConstraints="NO" id="gGp-Xo-r5N">
                                <rect key="frame" x="37.5" y="70" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gGp-Xo-r5N" secondAttribute="height" multiplier="1:1" id="2ag-1o-Mtg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrv-QM-vCT">
                                <rect key="frame" x="93.5" y="542" width="229" height="55"/>
                                <state key="normal" title="Button" image="Screen Shot 2018-07-27 at 3.16.20 PM"/>
                                <connections>
                                    <action selector="Answer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szG-Fg-uDl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gGp-Xo-r5N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="2VK-DY-rII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rrv-QM-vCT" secondAttribute="bottom" constant="70" id="B9t-bz-4Yp"/>
                            <constraint firstItem="rrv-QM-vCT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20" id="HCD-bZ-3Xb"/>
                            <constraint firstItem="9CG-xF-0wL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Qcc-RB-Euy"/>
                            <constraint firstItem="9CG-xF-0wL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="amB-My-PM3"/>
                            <constraint firstItem="gGp-Xo-r5N" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="mjk-sP-Ie7"/>
                            <constraint firstItem="9CG-xF-0wL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ukr-l7-vxh"/>
                            <constraint firstItem="gGp-Xo-r5N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z4R-xj-ObK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="question" destination="gGp-Xo-r5N" id="B2I-wc-YIy"/>
                        <outlet property="teapot" destination="9CG-xF-0wL" id="QYI-Cx-iC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2018-07-27 at 10.41.47 AM" width="488" height="444"/>
        <image name="Screen Shot 2018-07-27 at 11.18.25 AM" width="353" height="300"/>
        <image name="Screen Shot 2018-07-27 at 3.16.20 PM" width="175" height="55"/>
    </resources>
</document>
