<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QUIZ_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How many days can a person live without sleep?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAS-W7-ATn">
                                <rect key="frame" x="34" y="28" width="308" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-t1-i3S">
                                <rect key="frame" x="78" y="405" width="220" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ButtonA" image="屏幕快照 2018-08-02 14.55.13"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bv-yX-9VD">
                                <rect key="frame" x="78" y="489" width="220" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ButtonB" image="屏幕快照 2018-08-02 14.55.22"/>
                                <connections>
                                    <action selector="alphabetButtton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bl7-Jr-Gak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QP-V7-VlD">
                                <rect key="frame" x="78" y="575" width="220" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ButtonC" image="屏幕快照 2018-08-02 14.58.51"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="屏幕快照 2018-08-01 10.00.10" translatesAutoresizingMaskIntoConstraints="NO" id="Khc-HI-HTj">
                                <rect key="frame" x="52" y="157" width="273" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ButtonA" destination="Qbl-t1-i3S" id="DQy-9F-fDd"/>
                        <outlet property="ButtonB" destination="9Bv-yX-9VD" id="Ag1-rD-Jb0"/>
                        <outlet property="ButtonC" destination="5QP-V7-VlD" id="wPp-Dr-Igm"/>
                        <segue destination="BUF-Pl-BSI" kind="presentation" identifier="seondViewController" id="vgJ-4V-lhJ"/>
                        <segue destination="QeF-Yx-AXs" kind="presentation" id="D6P-j9-LPH"/>
                        <segue destination="50P-hR-9X2" kind="presentation" id="Rju-Ln-kFY"/>
                        <segue destination="ppc-89-3LQ" kind="presentation" id="T17-mD-JCw"/>
                        <segue destination="scd-Vv-moZ" kind="presentation" id="B7d-Hk-mDv"/>
                        <segue destination="2KE-S4-Smr" kind="presentation" id="R4F-Ta-KSA"/>
                        <segue destination="eMQ-85-mMB" kind="presentation" id="TwH-n6-28L"/>
                        <segue destination="Pk3-3L-eea" kind="presentation" id="iY4-h6-cbx"/>
                        <segue destination="m36-Ry-fOM" kind="presentation" id="otJ-jK-7ou"/>
                        <segue destination="WIu-U4-rLB" kind="presentation" id="jD1-Fr-Wkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wYL-m5-9VI">
            <objects>
                <viewController id="BUF-Pl-BSI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpZ-Gg-sgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LS7-bY-i9k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCL-J3-gAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-1180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sSi-FI-PYd">
            <objects>
                <viewController id="QeF-Yx-AXs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZs-pm-iAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zb8-bB-YXL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm0-dS-F4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cay-WD-juJ">
            <objects>
                <viewController id="eMQ-85-mMB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BId-fX-Zq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x4I-80-uls"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVb-6N-cg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175" y="-1870"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HqX-Lw-lbA">
            <objects>
                <viewController id="WIu-U4-rLB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9i-8j-nPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BOE-SU-WVu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcs-ij-cdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="-2439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dES-eG-i5O">
            <objects>
                <viewController id="m36-Ry-fOM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AH-TD-Rru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TXp-07-ebi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbb-fN-s4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-2099"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2NK-lK-P0f">
            <objects>
                <viewController id="Pk3-3L-eea" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuV-nz-c6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vf7-eb-1uu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg7-rY-Or4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2426" y="-554"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2xy-62-vUu">
            <objects>
                <viewController id="2KE-S4-Smr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L04-t0-3yB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w7R-QV-gNW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdB-iq-6jF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="-43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WZB-Ib-5j4">
            <objects>
                <viewController id="scd-Vv-moZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSe-Vs-FOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TKv-jU-ZhB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvY-1C-fHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TZY-u0-xzE">
            <objects>
                <viewController id="ppc-89-3LQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWf-9L-rD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MrW-XF-EEc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wva-in-Eew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vuv-s1-7zC">
            <objects>
                <viewController id="50P-hR-9X2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M52-hk-Aed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K33-mM-Nm5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IG-Eu-FSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="屏幕快照 2018-08-01 10.00.10" width="398" height="316"/>
        <image name="屏幕快照 2018-08-02 14.55.13" width="304" height="102"/>
        <image name="屏幕快照 2018-08-02 14.55.22" width="302" height="100"/>
        <image name="屏幕快照 2018-08-02 14.58.51" width="304" height="104"/>
    </resources>
</document>
